spring.application.name=ChallengeForumHub
spring.datasource.url=jdbc:mysql://localhost/forum_hub
spring.datasource.username=root
spring.datasource.password=francine2
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET:12345678}